:root {
  --body-bgc: #ffffff; /* Колір фону тіла сайту*/
  --pri-text: #757575; /* Основний колір тексту */
  --pri-title: #212121; /* Основний колір заголовків */
  --pri-link: #212121; /* Основний колір посилань*/
  --pri-btn-text: #212121; /* Основний колір тексту кнопок */
  --sec-btn-text: #ffffff; /* Вторинний колір тексту кнопок */
  --btn-bgc: #f5f4fa; /* Основний колір фону кнопок */
  --pri-brand: #2196f3; /* Основний колір бренду (лого) */
  --accent: #2196f3; /* колір акценту (виділення посилань і кнопок)*/
  --btn-hover: #188ce8; /* Колір ховера для кнопки героя*/
  --sec-brand: #000000; /* вторинний колір бренду (лого шапка) */
  --ter-brand: #ffffff; /* Третинний колір бренду (лого футер) */
  --pri-section-bgc: #ffffff; /* Основний колір фону секцій*/
  --sec-section-bgc: #f5f4fa; /* Вторинний колір фону секцій */
  --ter-section-bgc: #2f303a; /* третинний колір фону секцій (шапка і футер) */
  --hero-text: #ffffff; /* Колір тексту героя */
  --footer-contacts: rgba(255, 255, 255, 0.6); /*колір контактів в підвалі */
  --ft-text: #ffffff; /* Колір тексту адреси у футері*/
}

/*ЗАГАЛЬНІ СТИЛІ*/
body {
  background-color: var(--body-bgc);
  color: var(--pri-text);
  font-family: 'Roboto', 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.714; /*24px*/
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-box {
  list-style: none;

  display: flex;
}

.link {
  text-decoration: none;
  color: inherit;
}

.footer .link:focus,
.footer .link:hover,
.upper-line .link:focus,
.upper-line .link:hover {
  color: var(--accent);
}

.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.flex {
  display: flex;
  align-items: center;
}

.col {
  flex-direction: column;
}

.icon-svg .color-one {
  /* fill: #212121; */
  fill: red;
}
.icon-svg .color-two {
  fill: #2196f3;
}
/*header*/

.upper-line {
  border-bottom: 1px solid #ececec;
  padding: 25px 0;

  min-width: 950px;
  display: flex;
}

.upper-line .list:not(:first-child) {
  margin-left: 50px;
}

.nav-links {
  margin-left: 93px;
}

.upper-line .list-box {
  margin-left: auto;
}

.upper-line .list {
  letter-spacing: 0.02em;
  line-height: 1.172;
  font-weight: 500;
}

.email-icon {
  height: 12px;
  width: 16px;
}

.phone-icon {
  height: 16px;
  width: 10px;
}

.email-icon,
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* .email-icon:hover,
.phone-icon:hover {
   fill: var(--accent)
} */
.link.active {
  color: var(--accent);
}

.brand {
  font-family: 'Raleway';
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
}

.brand-color-one {
  color: var(--pri-brand);
}

.upper-line .brand-color-two {
  color: var(--sec-brand);
}

.nav-links .list {
  color: var(--pri-link);
}

.contacts .list {
  color: var(--pri-text);
}

/*footer*/

.footer .brand-color-two {
  color: var(--ter-brand);
}

.cap,
footer {
  background-color: var(--ter-section-bgc);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--ft-text);
  font-style: normal;
}

.address {
  margin-top: 20px;
}

.footer .list-box {
  color: var(--footer-contacts);
  font-style: normal;
}

.address .list {
  margin-top: 9px;
}

/*Стилі файлу index */

.cap {
  padding: 200px 0;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Cap-bg-Img.jpg);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.cap-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-text);

  text-align: center;
  margin-bottom: 30px;
}

.cap-btn {
  font-size: 16px;
  background-color: var(--accent);
  font-weight: bold;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--hero-text);

  padding: 10px 32px;
  border: 0px;
  border-radius: 4px;
}

.cap-btn:hover,
.cap-btn:focus {
  background: var(--btn-hover);
}

.feature {
  display: block;
  height: 120px;
  width: 270px;
  margin-bottom: 30px;
  padding: 25px 100px;
  background-color: var(--sec-section-bgc);
  background-repeat: no-repeat;
  background-position: center;

}

.detail {
 
}

.punctuality{
 
}
.planning {
 
}
.technologies {
 
}

.our-works.section {
  padding-top: 0px;
}

.our-works .title,
.our-team .title,
.profession {
  text-align: center;
}

.our-team {
  background-color: var(--sec-section-bgc);
}

.our-team .list {
  background-color: var(--pri-section-bgc);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.features .list:not(:first-child),
.our-works .list:not(:first-child),
.our-team .list:not(:first-child) {
  margin-left: 30px;
}

.features .list .title,
.our-team .list .title {
  margin-bottom: 10px;
}

.team-card {
  padding: 30px 0;
}

.main-content .title {
  color: var(--pri-title);
}

.features .list {
  width: 270px;
}

.features .title {
  text-transform: uppercase;
  line-height: 1.143;
  font-size: inherit;
}

.our-team .title,
.our-team .profession {
  font-size: 16px;
  line-height: 1.188;
}

.first.title {
  font-size: 36px;
  line-height: 1.167;
  margin-bottom: 50px;
}

.customers-cards .list {
  flex-basis: calc(100% / 6 - 30px);
  margin-left: 30px;
}

.customers-cards {
  margin-left: -30px;
}

/*Стилы файлу portfolio*/

.portfolio .title {
  font-size: 18px;
  line-height: 2;
}

.portfolio .type {
  font-size: 16px;
  line-height: 1.875;
}

.filters .btn {
  padding: 6px 22px;
}

.btn {
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  height: 38px;
  line-height: 1.625;
  background-color: var(--btn-bgc);
  border-style: none;
  border-radius: 4px;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
  background-color: var(--accent);
  color: var(--sec-btn-text);
}

.filters .list:not(:first-child) {
  margin-left: 8px;
}

.filters {
  margin-bottom: 50px;
}

.portfolio-card {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}

.portfolio-cards .list {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-cards {
  margin-top: -30px;
  margin-left: -30px;
  flex-wrap: wrap;
}

.portfolio-card .title {
  margin-bottom: 4px;
}

/* .icon {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-image: url();
  background-color: #fff;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
} */
